<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bhavanimotorsdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bhavanimotorsdbModelStoreContainer">
    <EntitySet Name="test" EntityType="Self.test" Schema="bhavanimotorsdb" store:Type="Tables" />
  </EntityContainer>
</Schema>